<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <script src="bootstrap/dist/js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>

<!-- 	<style type="text/css">
		.outer{
			border: 1px solid blue;
			display: flex;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -webkit-flex;
			height: 200px;
			/*align-items: baseline;*//*baseline,stretch,center,flex-start,flex-end*/
/*			flex-direction: column-reverse; /*row is default*/
/*			flex-wrap: wrap;*/

			/*justify-content: space-around;*/ /*flex-start,flex-end,center,space-between,space-around*/
			align-content: center;
		}
		.inner{
			height: 50px;
			background-color: red;
			margin: 5px;
			text-align: center;
			line-height: 50px;

		}
		.inner{
			width: 50px;
		}

/*		.inner:nth-child(3){font-size: 30px;}  */ /*for align-items:baseline;*/
	</style> -->
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
		.outer{
			display: flex;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -webkit-flex;
			/*align-items: flex-end;*/
			/*flex-wrap: wrap;
			width: 100%;
			height: 100%;
			/*border: 1px solid #000;*/
		}
		/*.inner1{
			background-image: url("images/page2_1.jpg");
			width: 70%;
			height: 500px;
			background-size: cover;
		}*/
		.inner3{

		}
		/*#img2_1{
			width: 70%;
		}*/
		.cont-padding{
			margin:50px;
		}
		.p_heading{
  			font-size:16px;
  			font-weight: bold;
  		}
  		.p_body{
  			font-size:16px;	
  			line-height:2;
  		}
     .abc{
      padding-left: 0px;
      padding-right: 0px;
    }
  	#cont_page2{
    	margin:0px;
      padding: 80px 20% 5%;
      background-color: #f7f7f7;
  	}
	</style>

</head>
<body>
<div id="cont_page2" class="container-fluid text-center abc">
	<img class="img-responsive" style="display:inline;padding-bottom: 20px;" src="images/icon.png" />
	<p class="p_heading">A NEW GENERATION OF VINTAGE BIKE</p>
	<p class="p_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="outer">
	<div class="inner1" style="height: 100%;width:165%;background-color: black;position: relative;">
		<img class="img-responsive" src="images/page2_1.jpg" style="height: 100%;position: relative;" />
		<img class="img-responsive" src="images/logo1.png"  style="position: absolute;top:30%;left:50%;"  />
	</div>
	<div class="inner2" style="background-color: black;">
		<div class="container-fluid cont-padding" style="height:50%;">
			<img class="img-responsive" src="images/icon3.png" style="margin: 0 auto;" />
			<p class="p_heading text-center" style="margin-top:25px">VINTAGE OLIVIA</p>
        	<p class="p_body ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.jhkjhjkhkjhjhjkhkhjhkjhghghjghghghg Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</div>
		<img id="img2_2" class="img-responsive" src="images/page2_2.jpg">
	</div>
</div>
</body>
</html>