<!DOCTYPE html>
<html lang="en">
<head>
  <title>YEBO Bicycles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <script src="bootstrap/dist/js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <style type="text/css">
 
  	nav.navbar-default{
  		position: absolute;
  		top: 10px;
  		left:10px;
  		border : none;
  		background:transparent;
  	}
  	
	.abc{
		padding-left: 0px;
		padding-right: 0px;
	}

	div.collapse ul.nav li a{
		font-weight: bold;	
	}

	nav{
		padding-left: 30%;
		padding-top: 20px;
	}

	@media only screen and (max-width: 1199px){
		nav{
			padding-left: 25%;
		}
	}
	@media only screen and (max-width: 992px){
		nav{
			padding-left: 20%;
		}
	}
	}
	@media only screen and (max-width: 767px){
		
	}
	@media only screen and (){
		
	}

  </style>
</head>
<body>
<div class="container-fluid abc">
<img class="img-responsive" src="images/page1.png" style="position: relative;" />
	<nav class="navbar navbar-default">
		<div class="navbar-header">
	      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      	 	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>                        
	      	</button>
	    </div>
      	<div class="collapse navbar-collapse bold-text" id="myNavbar">
			<ul class="nav navbar-nav" >
				<li class="active"><a href="#">ABOUT US</a></li>
				<li style="cursor: auto;"><a>.</a></li>
				<li><a href="#">WORK</a></li>
				<li><img class="img-responsive" src="images/logo.png"></li>
				<li><a href="#">SHOP</a></li>
				<li><a>.</a></li>
				<li><a href="#">CONTACT</a></li>		
			</ul>	
		</div>
	</nav>
</div>
<!-- <div class="container-fluid">
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="row">
			<div class="col-sm-7">
				<img class="img-responsive" src="images/page2_1.jpg" />
			</div>
			<div class="row">
				<div class="col-sm-5">
					<img class="img-responsive" src="images/page2_2.jpg"/>
				</div>
			</div>
		</div>		
</div>
 -->

</body>
</html>