<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <script src="bootstrap/dist/js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <title></title>
  <style type="text/css">
    #left{
      position: relative;
    }
    #logo1{
      position: absolute;
      top: 30%;
      left: 50%;
    }
    #outer{
      display: flex;
    } 
    .p_heading{
        font-size:16px;
        font-weight: bold;
      }
      .p_body{
        font-size:12px; 
        line-height:2;
        text-align: left;
      }
      #right{
        display: flex;
        flex-direction: column;
        width: 40%;
        position: relative;
      }
      #page2_2{
        position: absolute;
        bottom: 0px;
      }
      #logo1{
        width: 10%;
        height: 17%;
        position: absolute;
        left: 45%;
        top: 40%;
      }
      #cont_page2{
      margin:0px;
      padding: 80px 20% 5%;
      background-color: #f7f7f7;
    }
  </style>
</head>
<body>
<div id="cont_page2" class="container-fluid text-center abc">
  <img class="img-responsive" style="display:inline;padding-bottom: 20px;" src="images/icon.png" />
  <p class="p_heading">A NEW GENERATION OF VINTAGE BIKE</p>
  <p class="p_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div  id="outer">
  <div id="left" >
      <img id="page2_1" class="img-responsive" src="images/page2_1.jpg" />
      <img id="logo1" class="img-responsive" src="images/logo1.png" />
  </div>
  <div id="right">
      <div class="container-fluid text-center" style="padding:0px 13% 0px">
        <img class="img-responsive" style="display:inline;padding: 50px 10px 25px;" src="images/icon3.png" />
        <p class="p_heading">VINTAGE OLIVIA</p>
        <p class="p_body text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
      </div>
      <img id="page2_2" class="img-responsive" src="images/page2_2.jpg" />
  </div>
</div>
</body>
</html>