<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <script src="bootstrap/dist/js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#btn1{
  		width:20%;
  		height:5%;
  		border-radius: 0px;
  		padding: 15px 50px;
  		width: auto;
  		background-color: transparent;
  		border-color: #fff;
  		font-size: 17px;
  		/*font-weight: 400;*/
  	}
  	#btn2{
  		border-radius: 0px;
  		border-color: transparent;
  		background-color: #64c29e;
  		display: inline;
  		height: 52px;
  		margin-top: -3px;
  		padding: 15px 30px;
  	}
  	#button-cont{
  		text-align: center;
  		background-color: #282f37;
  		padding: 60px;
  	}
  	.footer-padding{
  		padding: 10% 0% 10% 14%;
  	}
  	#footer{
  		margin-top: 90px;
  	}
  </style>
</head>
<body>
<div id="button-cont">
	<button id="btn1" class="btn btn-lg btn-primary">DISCOVER THE SHOP</button>
</div>
<div class="text-center">
  <img class="img-responsive" style="display:inline;padding-top: 100px;" src="images/logo.png" />
  <span style="display: block;text-align: center; padding-top: 30px;font-style: italic;">Stay on the saddle!</span>
  <div class="form-group text" style="margin-top: 20px;">
  	<input class="form-control input-lg" id="input-lg" type="text" style="width: 20%;padding: 25px 20px;font-size:15px;font-style: italic;border-radius: 0px;display: inline;" placeholder="enter your email..." />
  	<button class="btn btn-lg btn-primary" id="btn2">GO</button>
  </div>
</div>
<div id="footer" class="container-fluid">
	<div class="row" style="background-color: #f7f7f7;height: 300px;">
		<div class="col-md-4 footer-padding">
			AOD New York<br/>
			2250 Lexington Avenue<br />
			New York,NY 10035 - info@domain.com
		</div>
		<div class="col-md-4 footer-padding">
			<img class="img-responsive" src="images/6_1.png" style="display: inline;">
			<img class="img-responsive" src="images/6_2.png" style="display: inline;">
			<img class="img-responsive" src="images/6_3.png" style="display: inline;">
		</div>
		<div class="col-md-4 footer-padding">
			Handcrafted by
			<img class="img-responsive" src="images/6_4.png" style="display: inline-block;">
		</div>
	</div>
</div>
</body>
</html>