<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <script src="bootstrap/dist/js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <style type="text/css">
  div{
  	margin: 0;
  	padding: 0;
  }
  	.abc{
  		padding:0px;
  		margin: 0px;
  	}
  	.image-hw{
  		height: 100%;
  		width: 100%;
  	}
  	.image-h{
  		height: 100%;
  	}
  	.image-w{
  		width: 100%;
  	}
  	/*.img-responsive :hover{
  		width:200%;
  	}*/
  	.img-overlay{
  		position: relative;
  	}
  	.overlay{
  		transition: 1s ease;
  		position: absolute;
  		height: 100%;
  		width: 100%;
  		opacity: 0;
  		top: 0;
  		text-align: center;	
  	}
  	.img-overlay:hover .overlay{
  		transition: 1s ease;
  		opacity: .9;
  		background-color: #74e2a2;
  	}
  </style>
</head>
<body>
<div class="row abc">
	<div class="col-md-4 abc">
		<div class="row abc">
			<div class="col-md-6 abc img-overlay">
				<img class="img-responsive" src="images/page5_1.jpg">
				<div class="overlay">
					<img class="img-responsive" src="images/page7_1.png" style="position: absolute;top:40%;left:30%;">
				</div>
			</div>
			<div class="col-md-6 abc img-overlay">
				<img class="img-responsive" src="images/page5_2.jpg">
				<div class="overlay">
					<img class="img-responsive" src="images/page7_1.png" style="padding-top:18%;display: inline;">
				</div>
			</div>
		</div>				
		<div class="row abc text-center">
			<div class="col-md-12 abc img-overlay">
				<img class="img-responsive" src="images/page5_3.jpg"  style="border-bottom:1px solid #000;">
				<div class="overlay">
					<img class="img-responsive" src="images/page7_1.png" style="position: absolute;top:40%;display: inline;">
				</div>
			</div>
		</div>		
	</div>
	<div class="col-md-2 abc img-overlay">
		<img class="img-responsive" src="images/page5_4.jpg"  style="border-bottom:1px solid #000;">
		<div class="overlay">
					<img class="img-responsive" src="images/page7_1.png" style="position: absolute;top:40%;left:30%;">
		</div>
	</div>
	<div class="col-md-2 abc img-overlay">
		<img class="img-responsive" src="images/page5_5.jpg"  style="border-bottom:1px solid #000;">
		<div class="overlay">
					<img class="img-responsive" src="images/page7_1.png" style="position: absolute;top:40%;left:30%;">
		</div>
	</div>
	<div class="col-md-4 abc">
		<div>
			<div class="row abc">
				<div class="col-md-12 abc img-overlay">
					<img class="img-responsive" src="images/page5_6.jpg">
					<div class="overlay">
						<img class="img-responsive" src="images/page7_1.png" style="position: absolute;top:40%;left:30%;">
					</div>
				</div>
			</div>		
			<div class="row abc">
				<div class="col-md-6 abc img-overlay">
					<img class="img-responsive" src="images/page5_7.jpg"  style="border-bottom:1px solid #000;">
					<div class="overlay">
						<img class="img-responsive" src="images/page7_1.png" style="position: absolute;top:40%;left:30%;">
					</div>
				</div>
				<div class="col-md-6 abc img-overlay">
					<img class="img-responsive" src="images/page5_8.jpg"  style="border-bottom:1px solid #000;">
					<div class="overlay">
						<img class="img-responsive" src="images/page7_1.png" style="position: absolute;top:40%;left:30%;">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>